<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @keyframes sidetoside {
        50% {
          left: 100%;
          transform: translateX(calc(- 100% - 4px));
        }
      }
      .loader {
        top: 50px;
        left: 20px;
        width: 220px;
        height: 22px;
        border-radius: 40px;
        color: #f72585;
        border: 2px solid;
        position: relative;
      }
      .loader::before {
        content: "";
        position: absolute;
        margin: 2px;
        width: 25%;
        top: 0;
        bottom: 0;
        left: 0;
        border-radius: inherit;
        background: currentColor;
        animation: sidetoside 1s infinite linear;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Website Loader Animation</h1>
    <div class="loader"></div>
  </body>
</html>
